<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Ranking de professores</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div class="main">
        <div class="main-title">
            Ranking de professores
        </div>
        Selecione um professor para rankear:
        <select name="select">
            <option value="valor1">Ricardo</option>
            <option value="valor2" selected>Salles</option>
            <option value="valor3">André</option>
        </select>
        <button class="btt-1">Rankear professor</button>
    </div>
    
    <div class="main-2">
        <div class="main-title">
            Cê não tem mais nada importante pra fazer não? Vagabundo!
        </div>
        <img src="th.png" alt="Minha Figura">
    </div>
    
    <script>
        document.querySelector('.btt-1').addEventListener('click', function() {
            document.querySelector('.main').style.display = 'none';
            document.querySelector('.main-2').style.display = 'flex';
        });
    </script>
  </body>
</html>

<style>
    .main{
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 30px;
    }
    .main-2{
        display: none;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 30px;
    }
    .main-title{
        font-size: 50px;
    }
    select{
        height: 30px;
        width: 400px;
        font-size: 25px;
    }
</style>
